{
  "name": "pyjamas",
  "version": "0.0.1",
  "description": "JS Utility Functions",
  "main": "lib/index.js",
  "repository": "https://github.com/kpaulus1997/pyjamas.git",
  "author": "Konstantin Paulus",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^24.9.0"
  },
  "scripts": {
    "build": "node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "prepublish": "npm run build",
    "test": "jest --collect-coverage --verbose",
    "clearjest": "jest --clearCache"
  }
}
