{
  "name": "pyjamas",
  "version": "0.0.5",
  "description": "JS Utility Functions",
  "main": "lib/index.js",
  "repository": "https://github.com/kpaulus1997/pyjamas.git",
  "author": "Konstantin Paulus",
  "license": "MIT",
  "keywords": [
    "utils",
    "helper",
    "falsy",
    "truthy",
    "boolean",
    "array",
    "range",
    "type"
  ],
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@olavoparno/jest-badges-readme": "^1.3.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^24.9.0"
  },
  "scripts": {
    "build": "node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "prebuild": "echo false > .buildstatus",
    "postbuild": "echo true > .buildstatus",
    "prepublish": "npm run build",
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "clearjest": "jest --clearCache",
    "make-badges": "node_modules/.bin/jest-badges-readme",
    "make-readme": "npm run test:coverage && npm run make-badges"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true
  }
}
